<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcelUploadDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblUploader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sl_Number" Type="bigint" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="IMEI" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ExcelUploadDBModelStoreContainer">
    <EntitySet Name="tblUploader" EntityType="Self.tblUploader" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>