<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExcelUploadDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblUploader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sl_Number" Type="Int64" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMEI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ExcelUploadDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUploaders" EntityType="Self.tblUploader" />
  </EntityContainer>
</Schema>