<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RBSYNERGYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDealerDistributionDetails">
    <Key>
      <PropertyRef Name="DealerdistributionId" />
    </Key>
    <Property Name="DealerdistributionId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DealerCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BarCode" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="BarCode2" Type="varchar" MaxLength="500" />
    <Property Name="Model" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DONumber" Type="varchar" MaxLength="50" />
    <Property Name="DistributionDate" Type="date" />
    <Property Name="IsSoldOut" Type="bit" />
  </EntityType>
  <EntityContainer Name="RBSYNERGYModelStoreContainer">
    <EntitySet Name="tblDealerDistributionDetails" EntityType="Self.tblDealerDistributionDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>