<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RBSYNERGYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDealerDistributionDetail">
    <Key>
      <PropertyRef Name="DealerdistributionId" />
    </Key>
    <Property Name="DealerdistributionId" Type="Guid" Nullable="false" />
    <Property Name="DealerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BarCode" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BarCode2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Model" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DONumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DistributionDate" Type="DateTime" Precision="0" />
    <Property Name="IsSoldOut" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="RBSYNERGYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDealerDistributionDetails" EntityType="Self.tblDealerDistributionDetail" />
  </EntityContainer>
</Schema>