<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WMRP_ProductionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="AddedBy" Type="Int64" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="WMRP_ProductionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductModels" EntityType="Self.ProductModel" />
  </EntityContainer>
</Schema>